<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JiaYinWeb</title>
    <style>
        html{
            perspective: 1000px;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotatey 20s infinite linear;
        }
        .cube div{
            opacity: 0.8;
            width: 200px;
            height: 200px;
            position:absolute;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: center;
            background-color: black;
        }
        .mg1{
            background-image:url(./14/1.jpeg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(90deg) translateZ(100px);
        }
        .mg2{
            background-image:url(./14/2.jpeg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .mg3{
            background-image:url(./14/3.jpeg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotatex(-90deg) translatez(100px);
        }
        .mg4{
            background-image:url(./14/4.jpeg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotatex(90deg) translatez(100px);
        }
        .mg5{
            background-image:url(./14/5.jpeg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(0deg) translatez(100px);
        }
        .mg6{
            background-image:url(./14/6.jpeg) ;
            background-repeat:no-repeat;
            background-size:100%;
            transform: rotateY(180deg) translatez(100px);
        }
        @keyframes rotatey {
            form{
                transform:rotatey(0deg) rotateX(0deg);
            }
            to{
                transform: rotatey(360deg) rotatex(360deg);
            }
        }
    </style>
</head>
<body>
    <center><h1>JiaYin</h1></center>
    <div class="cube">
        <div class="mg1">
            <!-- <img src="./14/1.jpg" alt=""> -->
        </div>
        <div class="mg2">
            <!-- <img src="./14/2.jpg" alt=""> -->
        </div>
        <div class="mg3">
            <!-- <img src="./14/3.jpg" alt=""> -->
        </div>
        <div class="mg4">
            <!-- <img src="./14/4.jpg" alt=""> -->
        </div>
        <div class="mg5">
            <!-- <img src="./14/5.jpg" alt=""> -->
        </div>
        <div class="mg6">
            <!-- <img src="./14/6.jpg" alt=""> -->
        </div>
        

    </div>
</body>
</html>